<html>
  <head> </head>
  <style>
    html {
      cursor: url("/Users/rachelweisberger/CodingActivities/MIT xPRO/Week8/Frog/fly.png"), crosshair;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: yellowgreen;
    }

    .eyes {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    .eye {
      width: 200px;
      height: 200px;
      background: #fff;
      display: inline-block;
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    .ball {
      width: 130px;
      height: 80px;
      background: black;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 90%;
    }
    /* .innerball {
      width: 60px;
      height: 60px;
      background: #000;
      position: sticky;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    } */
    .mouth {
      width: 500px;
      height: 80px;
      background: red;
      position: relative;
      top: 70%;
      left: 50%;
      border-radius: 40px 40px 50% 50%;
      border-color: darkslategray;
      transform:translate(-50%, -50%);
      text-align: center;
    }
    
  </style>

  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
    <div class="mouth"></div>
  </body>


  <script>
    var balls = document.getElementsByClassName("ball") ;
    document.onmousemove = () => {
      var x = (event.clientX * 100) / window.innerWidth + "%";
      var y = (event.clientY * 100) / window.innerHeight + "%";

      for (let i = 0; i < 2; i++) {
        balls[i].style.left = x;
        balls[i].style.top = y;
        balls[i].transform = "translate(-" + x + ",-" + y + ")";
      }
    };
  </script>
</html>
